backend/schema.graphql

type User {
  id: ID!
  email: String!
  firstname: String!
  lastname: String!
  phone: String
  bookmarkedJobs: [Job]!
  admin: Boolean!
}

type Organization {
  id: ID!
  name: String!
  jobs: [Job]!
}

type Job {
  id: ID!
  title: String!
  description: String!
  organization: Organization!
  applied: Boolean!
}

type JobApplication {
  id: ID!
  state: JobApplicationState!
  user: User!
  job: Job!
}

enum JobApplicationState {
  PENDING
  REJECTED
  APPROVED
}

input CreateJobInput {
  title: String!
  description: String = ""
  organization: ID!
}

type Mutation {
  login(email: String!, pw: String!): Boolean!
  logout: Boolean!

  createJob(input: CreateJobInput!): Job!
  updateJob(id: ID!, title: String, description: String): Job!
  deleteJob(job: ID!): Boolean!

  addBookmark(jobId: String!): Boolean!
  removeBookmark(jobId: String!): Boolean!

  applyForJob(jobId: String!): Boolean!
  approveJobApplication(applicationId: String!): Boolean!
  rejectJobApplication(applicationId: String!): Boolean!

  createOrganization(name: String!): Organization!
}

type Query {
  jobs(id: String): [Job]!

  organizations: [Organization]!

  me: User!

  applications(applicationId: String): [JobApplication]!
}
